export default {
  Folders: "フォルダー",
  "Add new folder": "新しいフォルダを追加します", //! tsuika shimasu
  "Create new folder": "新しいフォルダを作成する",
  "Add new card": "新しいカードを追加します",
  Remove: "削除する", //! sakujo suru
  Edit: "編集", //! henshu-
  Register: "登録する", //! to-roku
  Cancel: "キャンセル",
  Close: "閉じる",
  Create: "作る",
  All: "全数",
  Term: "用語",
  Definition: "定義",
  Examples: "例",
  General: "一般",
  Review: "レビュー",
  Other: "別の",
  "A card with this term already exists": "この用語のカードはすでに存在します",
  Login: "ログイン",
  Registration: "登録",
  "You cannot change this field": "このフィールドは変更できません",
  "You can change this field": "このフィールドは変更できます",
  "Login/": "ログイン",
  "Edit folder": "フォルダを編集",
  "Edit card": "カードを編集",
  "Add new category": "新しいカテゴリを追加",
  "Already have an account": "すでにアカウントをお持ちですか",
  "Create new category": "新しいカテゴリを作成する",
  Profile: "横顔",
  "Log out": "ログアウト",
  "Time is over": "時間切れ",
  "App theme": "アプリのテーマ",
  "Switch the theme of the app": "アプリのテーマを切り替える",
  "Number of cards": "カードの数",
  "Choose number of cards you want to train":
    "レビューしたいカードの数を選択してください",
  "Reversed review": "逆レビュー",
  "Show the card definition first in review":
    "レビューの最初にカードの定義を表示する",
  "Time limit": "制限時間",
  "Choose the amount of time that will be given to write an answer (in seconds; to remove the limit, select 0)":
    "回答を書き込むために与えられる時間を選択します（秒単位。制限を削除するには、0を選択します）",
  "Export cards": "カードをエクスポートする",
  "Export cards from some folder to the file on your device":
    "あるフォルダからデバイス上のファイルにカードをエクスポートします",
  "Import cards": "カードをインポートする",
  "Import cards from file on your device to the folder":
    "デバイス上のファイルからフォルダにカードをインポートします",
  Settings: "設定", //! settei
  Category: "カテゴリ",
  "Show password": "パスワードを表示",
  "Hide password": "パスワードを隠す",
  "Show examples": "例を表示",
  "Hide examples": "例を隠す",
  memorized: "覚える",
  Memorized: "覚える",
  "Not Memorized": "記憶されていない",
  Email: "メール",
  Password: "パスワード",
  "Confirm password": "パスワードを認証する",
  Nickname: "ニックネーム",
  Name: "名前",
  "Last name": "名字",
  "Sign Up": "登録する",
  Added: "追加されました",
  "Have no account": "アカウントをお持ちではありませんか",
  "Folder name": "フォルダ名",
  "Category name": "カテゴリ名",
  Save: "セーブ",
  of: "枚目は",
  cards: "枚カードの中で",
  Answer: "回答",
  "Right answer": "正しい回答",
  "Wrong answer": "間違った回答",
  "Show answer": "回答を表示",
  "Hide answer": "回答を隠す",
  Submit: "受け入れるために",
  Next: "次",
  Results: "結果",
  Finish: "終了",
  "Wrong answers": "間違った回答",
  "Right answers": "正しい回答",
  "Time passed": "時間が経過した",
  "Set as correct": "正しいものとして設定",
  "card(s)": "枚のカード",
  "Total cards": "全部カード",
  m: "分",
  s: "秒",
  none: "無し",
  "You cannot practice words from this folder":
    "このフォルダから単語を練習することはできません",
  "You can practice words from this folder":
    "このフォルダから単語を練習することができます",
  "The term has been copied to the clipboard":
    "用語はクリップボードにコピーされました",
  "The definition has been copied to the clipboard":
    "定義はクリップボードにコピーされました",
  "The examples has been copied to the clipboard":
    "例はクリップボードにコピーされました",
  "The card has been copied to the clipboard":
    "カードがクリップボードにコピーされました",
  "Copy term": "用語をコピーする",
  "Copy definition": "定義をコピーする",
  "Copy examples": "例をコピーする",
  "Copy all": "カード全体をコピーする",
  "There are": "残り",
  "characters left": "文字です",
  "Need help": "助けが必要",
  "The character limit has been reached": "文字数制限に達しました",
  "Privacy Policy": "個人情報保護方針",
  "Terms and Conditions": "規約と条件",
  "After deleting the folder, it will be impossible to restore the data! Are you sure about this":
    "フォルダを削除した後、データを復元することはできなくなります！ これ本気なの？",
  "After deleting the card, it will be impossible to restore the data! Are you sure about this":
    "カードを削除した後、データを復元することはできなくなります！ これ本気なの？",
  "After the review is closed, you will not be able to continue it later! Are you sure about this":
    "レビューが終了すると、後で続行することはできなくなります。 これ本気なの？",
};
