export default {
  Folders: "Папки",
  "Add new folder": "Добавить новую папку",
  "Add new card": "Добавить новую карточку",
  "Create new folder": "Создать новую папку",
  Remove: "Удалить",
  Register: "Зарегестрироваться",
  Edit: "Редактировать",
  Cancel: "Отмена",
  Close: "Закрыть",
  Create: "Создать",
  Term: "Термин",
  Definition: "Определение",
  Examples: "Примеры",
  All: "Все",
  "A card with this term already exists":
    "Карточка с таким термином уже существует",
  Login: "Авторизоваться",
  Registration: "Регистрация",
  "You cannot change this field": "Вы не можете изменить данное поле",
  "You can change this field": "Вы можете изменить данное поле",
  "Login/": "Авторизируйся",
  "Edit folder": "Редактировать папку",
  "Edit card": "Редактировать карточку",
  "Add new category": "Добавить новую категорию",
  "Already have an account": "Уже есть аккаунт",
  "Create new category": "Создать новую категорию",
  "You cannot practice words from this folder":
    "Вы не можете практиковать слова из этой папки",
  "You can practice words from this folder":
    "Вы можете практиковать слова из этой папки",
  Profile: "Профиль",
  of: "из",
  Answer: "Ответ",
  "Right answer": "Правильный ответ",
  "Wrong answer": "Неправильный ответ",
  "Show answer": "Показать ответ",
  "Hide answer": "Скрыть ответ",
  Next: "Следующее",
  Results: "Результаты",
  Finish: "Завершить",
  "Time passed": "Времени прошло",
  "Wrong answers": "Неправильные ответы",
  "Right answers": "Правильные ответы",
  "card(s)": "карт(а/ы)",
  "Total cards": "Всего карт",
  m: "м",
  s: "с",
  none: "нет",
  "Set as correct": "Засчитать ответ",
  Submit: "Принять",
  cards: "карточек",
  "Log out": "Выйти",
  Settings: "Настройки",
  Category: "Категория",
  "Show password": "Показать пороль",
  "Hide password": "Скрыть пороль",
  "Show examples": "Показать примеры",
  "Hide examples": "Скрыть примеры",
  memorized: "запомнено",
  Memorized: "Запомнено",
  "Not Memorized": "Не запомнено",
  "Have no account": "Нет аккаунта",
  "Sign Up": "Зарегестрируйся",
  Email: "Почта",
  Password: "Пороль",
  General: "Общие",
  Review: "Тренировка",
  Other: "Другое",
  "Confirm password": "Подтвердите пороль",
  "Folder name": "Название папки",
  "Category name": "Название категории",
  Nickname: "Псевдоним",
  "Last name": "Фамилия",
  Name: "Имя",
  Added: "Добавлено",
  Save: "Сохранить",
  "Time is over": "Время вышло",
  "App theme": "Тема приложения",
  "Switch the theme of the app": "Смените тему приложения",
  "Number of cards": "Количество карточек",
  "Choose number of cards you want to train":
    "Выберите количество карточек, которые вы хотите тренировать",
  "Reversed review": "Перевернутая тренировка",
  "Show the card definition first in review":
    "Показывать сначала определение карточки",
  "Time limit": "Ограничение времени",
  "Choose the amount of time that will be given to write an answer (in seconds; to remove the limit, select 0)":
    "Выберите время, которое будет дано на написание ответа (в секундах; чтобы снять ограничение, выберите 0)",
  "Export cards": "Экспортировать карточки",
  "Export cards from some folder to the file on your device":
    "Экспортируйте карточки из какой-либо папки в файл на вашем устройстве",
  "Import cards": "Импортировать карточки",
  "Import cards from file on your device to the folder":
    "Импортируйте карточки из файла на вашем устройстве в папку",
  "The term has been copied to the clipboard":
    "Термин был скопирован в буфер обмена",
  "The definition has been copied to the clipboard":
    "Определение было скопировано в буфер обмена",
  "The examples has been copied to the clipboard":
    "Примеры были скопированы в буфер обмена",
  "Copy term": "Скопировать термин",
  "Copy definition": "Скопировать определение",
  "Copy examples": "Скопировать примеры",
  "Copy all": "Скопировать все",
  "The card has been copied to the clipboard":
    "Карточка была скопирована в буфер обмена",
  "There are": "Осталось",
  "characters left": "символов",
  "Contact with us": "Свяжитесь с нами",
  "The character limit has been reached":
    "Было достигнуто ограничение по символам",
  "Privacy Policy": "Политика конфиденциальности",
  "Terms and Conditions": "Условия и Положения",
  "After deleting the folder, it will be impossible to restore the data! Are you sure about this":
    "После удаления папки, восстановить данные будет невозможно! Вы уверены в этом?",
  "After deleting the card, it will be impossible to restore the data! Are you sure about this":
    "После удаления карточки, восстановить данные будет невозможно! Вы уверены в этом?",
  "After the review is closed, you will not be able to continue it later! Are you sure about this":
    "После закрытия тренировки вы не сможете продолжить её позже! Вы уверены в этом?",
};
