$primary-color: #00A3FF
$danger-color: #CE1010

$body-background-light: #F8F8F8
$body-background-dark: #2B2B2B

$card-background-light: #ffffff
$card-background-dark: #333333

$option-hover-background-light: #F6F6F6
$option-hover-background-dark: #393939

$text-color-light: #171717
$text-color-dark: #ffffffcc

$text-color-opacity-light: #17171799
$text-color-opacity-dark: #ffffff99

$nav-background-light: #ffffff
$nav-background-dark: #2D2D2D

$nav-icon-background-light: #F3F3F3
$nav-icon-background-dark: #454545

$nav-icon-color-light: #C1C1C1
$nav-icon-color-dark: #949494

$icon-color-light: #000
$icon-color-dark: #ffffffcc

:root
  --primary-color: #{$primary-color}
  --danger-color: #{$danger-color}

  --body-background-light: #{$body-background-light}
  --body-background-dark: #{$body-background-dark}
  --body-background-default: var(#{--body-background-light})

  --card-background-light: #{$card-background-light}
  --card-background-dark: #{$card-background-dark}
  --card-background-default: var(#{--card-background-light})

  --text-color-light: #{$text-color-light}
  --text-color-dark: #{$text-color-dark}
  --text-color-default: var(#{--text-color-light})

  --text-color-opacity-light: #{$text-color-opacity-light}
  --text-color-opacity-dark: #{$text-color-opacity-dark}
  --text-color-opacity-default: var(#{--text-color-opacity-light})

  --option-hover-background-light: #{$option-hover-background-light}
  --option-hover-background-dark: #{$option-hover-background-dark}
  --option-hover-background-default: var(#{--option-hover-background-light})

  // nav variables
  --nav-background-light: #{$nav-background-light}
  --nav-background-dark: #{$nav-background-dark}
  --nav-background-default: var(#{--nav-background-light})

  --nav-icon-background-light: #{$nav-icon-background-light}
  --nav-icon-background-dark: #{$nav-icon-background-dark}
  --nav-icon-background-default: var(#{--nav-icon-background-light})

  --nav-icon-color-light: #{$nav-icon-color-light}
  --nav-icon-color-dark: #{$nav-icon-color-dark}
  --nav-icon-color-default: var(#{--nav-icon-color-light})

  --icon-color-light: #{$icon-color-light}
  --icon-color-dark: #{$icon-color-dark}
  --icon-color-default: var(#{--icon-color-light})